{
  "name": "gmbflash",
  "version": "1.0.0",
  "description": "gmbflash landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobug110/GMBFLASH.git"
  },
  "keywords": [
    "gmb",
    "flash"
  ],
  "author": "Muhammed Bojang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerobug110/GMBFLASH/issues"
  },
  "homepage": "https://github.com/zerobug110/GMBFLASH#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
